#container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto auto;
    grid-template-areas:
      "hender hender hender"
      "navigation main aside"
      "footer footer footer";
    gap: 10px;
    height: 100vh;
  }
  
  header, nav, main, aside, footer 
  {
    padding: 20px;
    background-color: black;
    color: aliceblue;
    text-align: center;
    font-size: larger;
  }
  
  #hender {
    grid-area: hender;
  }
  
  #navigation {
    grid-area: navigation;
  }
  
  #main {
    grid-area: main;
    grid-column: 1 / 4;
  }
  
  #aside {
    grid-area: aside;
  }
  
  #footer {
    grid-area: footer;
  }

#grid-container{
    display: grid;
    grid-template-rows: 1fr 1fr 5fr 1fr 1fr;
    /* grid-template-rows: auto 1fr auto auto; */
    grid-template-areas:
      "div1"
      "div2"
      "div3"
      "div4"
      "div5";
    gap: 8px;
}

#div1, #div2, #div3, #div4, #div5 
{
  padding: 20px;
  background-color: black;
  color: aliceblue;
  text-align: center;
  font-size: larger;
  text-align: center;
}